    #--------------------- 
    function getDepenseCategorie($co) {
        $query = "SELECT * FROM categorie";
        $result = mysqli_query($co, $query);  
        $array = array();
        while($row = mysqli_fetch_assoc($result)) {
            $array[] = $row; 
        }
        return $array;
    }    
    

    function totalCueillette($co , $dateDebut , $dateFin ){                
        $query = "SELECT SUM(quantite) as total_cueillette  FROM cueillette WHERE date BETWEEN '$dateDebut' AND '$dateFin' ;";
        $result = mysqli_query($co, $query);
        return mysqli_fetch_assoc($result)['total_cueillette'];    
    }    

    function quantiteRestante($co , $dateFin ){     
        $tab = explode("/" , $dateFin);
        $dateDebut = $tab[0] . "/" . $tab[1] . "/01";
        $query = "SELECT vp.id_parcelle , (vp.kg_cueillette_par_mois - SUM(c.quantite)) as reste , c.date as date  FROM v_pieds_par_parcelle as vp JOIN cueillette as c ON c.idParcelle = vp.id_parcelle  WHERE c.date BETWEEN '$dateDebut' AND '$dateFin' GROUP BY id_parcelle ";
        $result = mysqli_query($co, $query);
        $array = array();
        while($row = mysqli_fetch_assoc($result)) {
            $array[] = $row; 
        }
        return $array;
    }

    function sumDepense( $co , $dateDebut , $dateFin ){
        $query = " SELECT  SUM(valeur) as depense_total FROM depense WHERE date BETWEEN '$dateDebut' AND '$dateFin'  ";
        $result = mysqli_query($co, $query);     
        return mysqli_fetch_assoc($result)['depense_total'];    
    }

